<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBg-k5-k2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="hRV-ur-Eib">
            <objects>
                <tableViewController id="9qf-As-m8O" customClass="ProfileViewController" customModule="WeiBoSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQP-Nv-gNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="9qf-As-m8O" id="jKV-yv-mXZ"/>
                            <outlet property="delegate" destination="9qf-As-m8O" id="tUE-2U-F3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="E9N-30-32A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C33-6g-f5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1853"/>
        </scene>
        <!--我-->
        <scene sceneID="1Az-Pb-Xqj">
            <objects>
                <navigationController id="GBg-k5-k2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="Shk-hD-bs0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUM-2C-V2z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9qf-As-m8O" kind="relationship" relationship="rootViewController" id="qov-ew-Wmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTb-kL-cmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1854"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
