<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ly6-lh-gKI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="2aS-C1-9x0">
            <objects>
                <tabBarController id="Ly6-lh-gKI" customClass="MainViewController" customModule="WeiBoSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iih-qx-Hce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fp2-Zf-QCE" kind="relationship" relationship="viewControllers" id="H7n-3U-eSy"/>
                        <segue destination="UWr-TB-DoJ" kind="relationship" relationship="viewControllers" id="6OV-Uc-g7v"/>
                        <segue destination="ruo-SH-ASg" kind="relationship" relationship="viewControllers" id="f6s-Wo-9yN"/>
                        <segue destination="GBg-k5-k2c" kind="relationship" relationship="viewControllers" id="x0h-gS-Qge"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zi6-G9-IgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="108"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="jw4-7g-YNY">
            <objects>
                <tableViewController id="b7D-kv-Dob" customClass="HomeViewController" customModule="WeiBoSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TSV-t5-QTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b7D-kv-Dob" id="KIM-rm-JwD"/>
                            <outlet property="delegate" destination="b7D-kv-Dob" id="j40-b5-FSN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9EK-wK-eLd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAS-cW-DJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-156"/>
        </scene>
        <!--首页-->
        <scene sceneID="5uD-Si-xVm">
            <objects>
                <navigationController id="fp2-Zf-QCE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tabbar_home" id="wha-SO-Brh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jGa-b0-ZHe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b7D-kv-Dob" kind="relationship" relationship="rootViewController" id="FnF-Vg-TPU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWX-PN-Z4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-153"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7aI-NE-8sQ">
            <objects>
                <tableViewController id="ye6-xU-fvT" customClass="MessageViewController" customModule="WeiBoSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J4E-WI-igC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HjK-eD-wTz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HjK-eD-wTz" id="Uyq-fY-Mk5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ye6-xU-fvT" id="ICx-b9-J97"/>
                            <outlet property="delegate" destination="ye6-xU-fvT" id="IwG-pr-Qe2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ptp-7O-Rgm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UG-ib-iCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="510"/>
        </scene>
        <!--消息-->
        <scene sceneID="7kt-gt-aop">
            <objects>
                <navigationController id="UWr-TB-DoJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_message_center" id="W9h-HM-lOA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oH8-Wi-ZJx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ye6-xU-fvT" kind="relationship" relationship="rootViewController" id="FEV-E8-gU5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBt-AQ-6IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="512"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hRV-ur-Eib">
            <objects>
                <tableViewController id="9qf-As-m8O" customClass="ProfileViewController" customModule="WeiBoSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YQP-Nv-gNU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NpE-Sb-eNc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NpE-Sb-eNc" id="aLx-En-71Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qf-As-m8O" id="jKV-yv-mXZ"/>
                            <outlet property="delegate" destination="9qf-As-m8O" id="tUE-2U-F3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="E9N-30-32A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C33-6g-f5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1853"/>
        </scene>
        <!--我-->
        <scene sceneID="1Az-Pb-Xqj">
            <objects>
                <navigationController id="GBg-k5-k2c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="Shk-hD-bs0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lUM-2C-V2z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9qf-As-m8O" kind="relationship" relationship="rootViewController" id="qov-ew-Wmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTb-kL-cmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1854"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yeb-ol-1qU">
            <objects>
                <tableViewController id="hzR-QC-fns" customClass="DiscoverViewController" customModule="WeiBoSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fN5-Vk-VR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2GR-px-1ld">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2GR-px-1ld" id="WKw-zF-DQh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hzR-QC-fns" id="mwd-1u-53d"/>
                            <outlet property="delegate" destination="hzR-QC-fns" id="Orl-sx-TM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="nQn-9f-i5e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXU-HZ-JMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="1180"/>
        </scene>
        <!--发现-->
        <scene sceneID="UZj-4V-Iuc">
            <objects>
                <navigationController id="ruo-SH-ASg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" id="UxO-Pi-Ez8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSL-Fj-ce4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hzR-QC-fns" kind="relationship" relationship="rootViewController" id="TxI-LW-kLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDe-BK-PiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1182"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_discover" width="30" height="30"/>
        <image name="tabbar_home" width="30" height="30"/>
        <image name="tabbar_message_center" width="30" height="30"/>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
